<!DOCTYPE html>
<html lang="en">

 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepy Besdey</title>
    <meta name="description" content="Akhi">
</head>

<body id="page">
            <div class="banner error">
                <span class="title">Hepi Besdey </span>
                <span class="subtitle">Akhi Linzkun</span>
                <span class="subtitle do">Klik Bawah Gwejh Sebagai Hadiahnya</span>
                <button class="hadiah" onclick="window.location= 'https:\/\/youtu.be/W6-MkC2lxI0?t=35'">Klik Gw</button>
            </div>
</body>

<style>
#page {
   background-color: #111;
   color: #fff;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bolder;
}
#page::after {
background-image: radial-gradient(#929462 0em, #0000 25em),radial-gradient(#ab8a75 0em, #0000 25em),radial-gradient(#a76738 0em, #0000 25em), radial-gradient(#38a76f 0em, #000000b4 25em);
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: -1;
   animation: anu 30s infinite alternate;
   background-repeat: no-repeat;
   background-size: 400em 400em;
}
@keyframes anu {
    0%{
        background-position: 0% 0%,0% 100%, 50% 100%, 50% 0%;
    }
    100%{
        background-position: 100% 100%, 100% 0%, 50% 0%, 50% 100%;
    }
}
.banner {
    margin-top: 20vh;
    margin-left: 22.5vw;
  width: 50%;
  height: 50%;
  padding: 10px;
  text-align: center;
  position: absolute;
}
.title, .subtitle{
    position: absolute;
    text-align: center;
    left: 0;
    width: 100%;
}
.subtitle {
top : 4em
}
.subtitle.do {
    top: inherit;
bottom : 3em
}
.title {
font-size: 2em;
}
.hadiah {
    bottom: -2vh;
    position: absolute;
    color: #fff;
    background-color: #a76738;
    border: 0 solid #0000;
    width: 100%;
    height: 8vh;
    font-size: large;
    left: 0;
    border-radius: 2em;
}
</style>

</html>
